# ASP.NET_Lab

./: ASP.NETLab3.sln  ASP.NET_Lab.sln
ASP.NETLab1/: Program.cs
ASP.NETLab1/Controllers/: HomeController.cs
ASP.NETLab1/Models/: Calculator.cs  Dane.cs  ErrorViewModel.cs  Urodziny.cs
ASP.NETLab1/Properties/: launchSettings.json
ASP.NETLab1/Views/: _ViewImports.cshtml
ASP.NETLab2/: Program.cs
ASP.NETLab2/Controllers/: FilmController.cs  HomeController.cs
ASP.NETLab3/: ASP.NETLab3.csproj  Program.cs
ASP.NETLab5/: Program.cs  appsettings.json
CarRentalPlatform/: CarRentalPlatform.csproj  Program.cs  appsettings.json
CarRentalPlatform/Controllers/: CarController.cs  HomeController.cs
CarRentalPlatform/Data/: ApplicationDbContext.cs
CarRentalPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalPlatform/Models/: Car.cs  ErrorViewModel.cs
CarRentalPlatform/Properties/: launchSettings.json
CarRentalPlatform/Views/: _ViewImports.cshtml
CarRentalPlatform/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarRentalPlatform/Views/Shared/: _Layout.cshtml
Wyklad_Notatki/: Program.cs  Wyklad_Notatki.csproj  appsettings.json
Wyklad_Notatki/Controllers/: HomeController.cs
Wyklad_Notatki/Data/: ApplicationDbContext.cs
Wyklad_Notatki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wyklad_Notatki/Models/: ErrorViewModel.cs
Wyklad_Notatki/Properties/: launchSettings.json
Wyklad_Notatki/Views/: _ViewImports.cshtml
Wyklad_Notatki/Views/Home/: ControlInstructions.cshtml
Wyklad_Notatki/Views/Shared/: _Layout.cshtml
Wyklad_Notatki/Wyklad_Entity/: JedenDoJeden.cs  JedenDoWielu.cs  Notatki.cs  WieleDoWielu.cs
(+39 files in other folders)
